<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2E2F9A62-1D06-F6A7-7326-64CEE4CFD35A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity432/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity432/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Common\Base.js" />
     <Compile Include="Assets\Common\Component\ComponentUtil.js" />
     <Compile Include="Assets\Common\Network\NetworkGroup.js" />
     <Compile Include="Assets\Common\Network\NetworkUtil.js" />
     <Compile Include="Assets\Common\Physics\Vector3Util.js" />
     <Compile Include="Assets\Game\Scripts\Character\Character.js" />
     <Compile Include="Assets\Game\Scripts\Character\CharacterAnimator.js" />
     <Compile Include="Assets\Game\Scripts\Character\CharacterGraphics.js" />
     <Compile Include="Assets\Game\Scripts\Character\CharacterNetwork.js" />
     <Compile Include="Assets\Game\Scripts\Character\CharacterSpawnPoint.js" />
     <Compile Include="Assets\Game\Scripts\Character\FPSInputController.js" />
     <Compile Include="Assets\Game\Scripts\Character\Health.js" />
     <Compile Include="Assets\Game\Scripts\Character\NonPlayerCharacter.js" />
     <Compile Include="Assets\Game\Scripts\Character\NonPlayerController.js" />
     <Compile Include="Assets\Game\Scripts\Character\PlayerCharacter.js" />
     <Compile Include="Assets\Game\Scripts\Character\Weapons.js" />
     <Compile Include="Assets\Game\Scripts\Doors\Door.js" />
     <Compile Include="Assets\Game\Scripts\Doors\DoorColor.js" />
     <Compile Include="Assets\Game\Scripts\Doors\KeyInventory.js" />
     <Compile Include="Assets\Game\Scripts\Doors\KeySpawnPoint.js" />
     <Compile Include="Assets\Game\Scripts\MainGUI.js" />
     <Compile Include="Assets\Game\Scripts\Network\NetworkManager.js" />
     <Compile Include="Assets\Game\Scripts\Particles\OneShotParticleEffect.js" />
     <Compile Include="Assets\Game\Scripts\Weapons\BouncyGranade.js" />
     <Compile Include="Assets\Game\Scripts\Weapons\WeaponSpawnPoint.js" />
     <None Include="Assets\Standard Assets\Gem Shader\diamond shader transparent.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Gem Shader\diamond shader.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6DE5227D-B737-E482-65C3-9F8AC269757B}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
